# Задача 30. 
# Заполните массив элементами арифметической прогрессии. 
# Ее первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. 
# Формула для получения n-го члена прогрессии: a(n) = a(1) + (n-1)*d
# Каждое число вводится с новой строки

a1 = int(input("Введите значение 1-го члена арифм. прогрессии => "))
d = int(input("Введите разность арифм. прогрессии => "))
n = int(input("Введите количество членов прогрессии, которое надо вывести => "))
print("\nРЕЗУЛЬТАТ: ")

res_array = [a1+d*n for n in range(n)]
print(res_array)