# Задача. Найти N-е число Фибоначчи
# Задачу необходимо решить через рекурсию
# A0 = 0, A1 = 1, A2 = 1, ...

def fib_func (n) : 
    if n == 0 : 
        fib = 0
    elif n in {1, 2} : 
        fib = 1
    else :
        fib = fib_func(n-2) + fib_func(n-1)  
    return fib

n = int(input('Введите номер числа Фибоначчи, которое Вы хотите вычислить => '))
print(f'{n}-е число Фибоначчи равно {fib_func(n)}')