# Задача 4. 
# Дан массив, состоящий из целых чисел
# Напишите программу, которая подсчитывает количество элементов массива, 
# больших предыдущего 

list = [0, -1, 5, 2, 3]

print(len([list[i] for i in range(1,len(list)) if list[i-1] < list[i]]))