# Задача № 1. 
# По данному целому неотрицательному N вычислите значение N!. 
# Решить задачу, используя цикл WHILE

# РЕШЕНИЕ: 

n = int(input("Введите число N => "))

n_fact = 1
while n > 1 : 
    n_fact *= n
    n -= 1

print('\nРЕЗУЛЬТАТ: ')
print(f"N! = {n_fact}")