# Задача № 2
# Дано натуральное число A, большее 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть, выведите такое число n, что Ф(n) = А. 

# МОЕ РЕШЕНИЕ: 

# print ('\nВведите натуральное число А, большее 1, и программа определит, ')
# print('каким по счету числом Фибоначчи оно является (или не является).')

# a = int(input("Введите число А => "))

# print('ОТВЕТ: ')

# f_n1 = 0
# f_n2 = 1
# f_n = f_n1 + f_n2
# index = 3

# while a > f_n : 
#     f_n1 = f_n2
#     f_n2 = f_n
#     f_n = f_n1 + f_n2
#     index += 1

# if a == f_n : 
#     print('Число {} является {}-м числом Фибоначчи.'.format(a, index))
# else : 
#     print('Число {} не является ни одним из чисел Фибоначчи.'.format(a))

# РЕШЕНИЕ НА СЕМИНАРЕ ПОД РУКОВОДСТВОМ МАРИИ АНДРЕЕВОЙ

count = 2

fibo_n = int(input("Введите ваше число => "))

# Заводим предыдущие два числа Фибоначчи
a = 0
b = 1

while fibo_n >= b : 
    if fibo_n == b : 
        print('Ваше число является числом Фибоначчи c номером {}.'.format(count))
        break
    # Переприсваимся для следующего шага. 
    # В Python кортежи можно задавать, просто через запятую перечисляя переменные
    # И при этом не возникнет конфликта значений: все будет присвоено как надо

    a, b = b, a + b 
    count += 1
else : 
    print ('Введенное число не является числом Фибоначчи')

