# За день машина проезжает n километров. 
# Сколько понадобится ней, чтобы проехать m километров? 
# Условным оператором if и циклами пользоваться нельзя

n = int(input('Сколько километров машина проезжает за день? => '))
m = int(input('Сколько надо проехать? => '))

d = -(-m//n)
print (f'Для прохождени маршрута понадобится {d} день(дней)(дня)')