# В школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новымт партами.
# Найдите наименьшее число парт, которое придется приобрести. 

class1_size = int(input('Введите количество учащихся в 1-м классе => ')) 
class2_size = int(input('Ввдите количество учащихся во 2-м классе => '))
class3_size = int(input('Введите количество учащихся в 3-м классе => '))

print (f'Нужно будет приобрести {-(-class1_size//2+(-class2_size//2)+(-class3_size//2))} парт(ы)')