# Вагоны в электричке пронумерованы натуральными числами, начиная с 1. 
# Нумерация вагонов может начинаться с "головы", а может и с "хвоста": 
# зависит от того, в какую сторону едет поезд. 
# На каждом вагоне написан его номер. 
# Витя сел в i-й вагон с "головы" поезда и обнаружил, что его вагон имеет номер j. 
# Напишите программу, которая будет сообщать, сколько вагонов в поезде 
# или сообщать, что без дополнительной информации это определить невозможно. 

i = int(input('Введите номер вагона, в который сел Витя => '))
j = int(input('Введите номер, который был указан на этом вагоне => '))

if i != j : 
    print (f'Число вагонов в поезде = {i+j-1}')
else: 
    print('Без дополнительной информации определить число вагонов в поезде невозможно. \n')