# Напишите рекурсивную функцию sum(a,b), возвращающую 
# сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы. 

from time import time

def sum (a, b) :
    if a < 0 or b < 0 : 
        return -1 
    elif a == 0 and b == 0 : 
        return 0
    elif a > 0 and b > 0: 
        return sum (a-1, b-1) + 2
    elif a > 0: 
        return sum (a-1, b) + 1
    else : 
        return sum (a, b-1) + 1
    
start = time()
a = int(input("Введите первое число (неотрицательное) => "))

if a < 0 : 
    print ("Вы ввели отрицательное число. Программа завершает свою работу. ") 
else: 
    b = int(input("Введите второе число (неотрицательное) => "))
    if b < 0 : 
        print ("Вы ввели отрицательное число. Программа завершает свою работу. ") 
    else : 
        print(f'Сумма введенных вами чисел равна {sum(a, b)}')
print(f"Первый способ отработал за {time()-start} ms")

# Второй способ (разобранный на семинаре) : 

def sum_of_two (a, b) : 
    if b < 0 < a : 
        a, b = b, a
    if b == 0 : 
        return a 
    return sum_of_two (a+1, b-1)

start = time()
a = int(input("Введите первое число (неотрицательное) => "))

if a < 0 : 
    print ("Вы ввели отрицательное число. Программа завершает свою работу. ") 
else: 
    b = int(input("Введите второе число (неотрицательное) => "))
    if b < 0 : 
        print ("Вы ввели отрицательное число. Программа завершает свою работу. ") 
    else : 
        print(f'Сумма введенных вами чисел равна {sum_of_two(a, b)}')

print(f"Второй способ отработал за {time()-start} ms")

#   РЕЗУЛЬТАТЫ ПРОГОНА ПРИ A = 100, В = 900: 
# Введите первое число (неотрицательное) => 100
# Введите второе число (неотрицательное) => 900
# Сумма введенных вами чисел равна 1000
# Первый способ отработал за 3.8207409381866455 ms

# Введите первое число (неотрицательное) => 100
# Введите второе число (неотрицательное) => 900
# Сумма введенных вами чисел равна 1000
# Второй способ отработал за 6.040057182312012 ms