# ЗАДАЧА 4: 

# Иван Васильевич пришел на рынок и хочет выбрать два арбуза - самый тяжелый (для себя) 
# и самый легкий - для тещи. 
# Полное число арбузов вводит пользователь. 
# Далее пользователь вводит вес каждого из арбузов
# На выходе - масса самого тяжелого и самого легкого арбузов, соответственно

# МОЕ РЕШЕНИЕ: 

n = int(input('Введите общее число арбузов на развале: '))
weight = int(input(f"1-й арбуз: "))

max_weight = min_weight = weight

for i in range(2, n+1) : 
    weight = int(input(f"{i}-й арбуз: "))
    if weight > max_weight : 
        max_weight = weight
    elif weight < min_weight : 
        min_weight = weight

print("\nРЕЗУЛЬТАТ: ")
print('Самый тяжелый арбуз весит {} кг, а самый легкий - {} кг. \n'.format(max_weight, min_weight))

# НА СЕМИНАРЕ: 

n = ['a', 'f', 'd', 'e', 's']

for i in range(len(n)) : 
    print(n[i]*5)
# В результате на выходе мы получим: 
# aaaaa
# fffff
# ddddd
# eeeee
# sssss

for i in enumerate(n) : 
    print(i)
# В результате на выходе мы получим кортежи (<индекс>, <значение>)
# (0, 'a')
# (1, 'f')
# (2, 'd')
# (3, 'e')
# (4, 's')

# Но можно и распаковаться: 

for i, v in enumerate(n) : 
    print(f'{i}) {v}')

# 0) a
# 1) f
# 2) d
# 3) e
# 4) s

# Если мы хотим, чтобы нумерация была с единицы: 

for i, v in enumerate(n, 1) : 
    print(f'{i}) {v}')

# КОРТЕЖ - это неизменяемый СПИСОК

# Как поменять значения двух переменных местами? 

# n, m = m, n - вот и все! 
