# Задача 16. 
# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N  - 
# количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[n], 
# а последняя содержит число X. 

# РЕШЕНИЕ: 

n = int(input("Введите кол-во элементов в массиве => "))

print("Теперь по одному вводите элементы массива: ")

array = [int(input(f"{i+1}-й    : ")) for i in range(n)]

x = int(input("Какое число будем считать? => "))

print(f"РЕЗУЛЬТАТ: \nЧисло {x} встречается в вашем массиве {array.count(x)} раз(а).")

