# Работа с файлами
# Файлы в текстовом формате используются для: 
# - хранения данных
# - передачи данных в клиент-серверных проектах
# - хранения config'ов
# - логирования действий

# Что нужно для работы с файлами? 
# 1. Завести переменную, которая будет связана с данным текстовым файлом
# 2. Указать путь к файлу
# 3. Указать, в каком режиме мы будем работать с файлом

# Режимы работы с файлами: 
# a (append) - использования файла для добавления в него данных: 
#   - Позволяет дописывать что-то в имеющийся файл
#   - Если вы попробуете дописать что-то в несуществующий файл, 
#     то файл будет создан, и начнется запись в него

# r (read) - использование файла для чтения: 
#   - Позволяет читать данные из файла
#   - Если вы попробуете считать данные из файла, которого не существует, 
#     программа выдаст ошибку

# w (write) - использование файла для записи в него данных. 
#   - Позволяет записывать данные и создает файл, если его не существует. 

# w+ - позволяет открыть файл для записи и читать из него
#      Если файла не существует, он будет создан

# r+ - позволяет открыть файл для чтения и дописывать в него 
#      Если файла не существует, программа выдаст ошибку

# Конструкция with автоматически закроет файл после выполнения 
# всех перечисленных ниже с отступом операторов: 

with open('file.txt', 'w') as data : 
    data.write('Line 1\n')
    data.write('Line 2\n')

# Когда мы открываем файл на запись, то, что было в нем ранее, удаляется, 
# и в него записывается новая информация

# Откроем теперь наш файл на добавление и запишем в него строку: 

colors = ['red', 'green', 'blue']
data = open ('file.txt', 'a')           

# по умолчанию используется кодировка UTF8, однако мы можем ее сменить, 
# добавив третий параметр 

data.writelines(colors)         # Разделителей не будет
data.close()

# Посмотрим теперь на режим чтения: 

path = 'file.txt'
data = open(path, 'r')

# Открыли файл на чтение. Далее идем по строкам этого файла 
# и выводим их на экран. 

for line in data: 
    print(line)
data.close() 