# Модуль shutil содержит набор функций высокого уровня для обработки
# файлов, групп файлов и папок. 
# В частности, доступные здесь функции позволяют копировать, перемещать 
# и удалять файлы и папки. 
# Часто используется вместе с модулем os. 
# Для того чтобы начать работать с данным модулем, необходимо импортировать его 
# в программу: 

import shutil

# Базовые функции модуля shutil : 

# shutil.copyfile(src, dst) - копирует содержимое (но не метаданные) файла src в файл dst
# shutil.copy(src, dst) - копирует содержимое файла src в файл или папку dst
# shutil.rmtree(path) - Удаляет текущий директорий и все его поддиректории. 
# Path должен указывать на директорий, а не на символическую ссылку. 