# Рассмотрим функцию map
# Функция map принимает на вход два аргумента: 
# функция, которую мы ей передаем, и объекm, к которому мы хотим
# применить переданную функцию.

list_1 = [x for x in range(1,20)]
print(list_1)

list_1 = list(map(lambda x: x+10, list_1))
print(list_1)

# ЗАДАЧА: 
# С клавиатуры вводится некоторый набор чисел. 
# В качестве разделителя используется пробел. 
# Этот набор чисел будет считан в виде строки. 
# Как превратить список строк в список чисел? 

# Функция .split преобразует строку строк в строку чисел. 

data = '12 156 96 3 5 8 52 5'   # Разделителем считается пробел
print(data)

# data = data.split()
# print(data)

# Теперь преобразуем список строк с список чисел: 
# Воспользуемся для этого функцией map

data = list(map(int, data.split()))
print(data)

