# Функция enumerate() применяется к итерируемому объекту 
# и возвращает новый итератор с кортежами из индекса и значения 
# элементов исходного объекта: 
# enumerate(['Казань', 'Смоленск', 'Рыбки', 'Чикаго'])
# Результат: [(0,'Казань'), (1,'Смоленск'), (2,'Рыбки'), (3,'Чикаго')]

# Таким образом, функция enumerate позволяет пронумеровать набор данных

users = ['user1','user2','user3']
data = list(enumerate(users))