# Рассмотрим функцию filter, которая фильтрует какие-то значения
# У нее два аргумента: логическая функция, на основе которой элементы 
# некоторой коллекции будут отбираться в результат, и собственно 
# коллекция, к которой будет применяться фильтрация

data = [15, 165, 9, 36, 15]

# Отфильтруем все числа, оканчивающиеся на 5

res = list(filter(lambda x: x%10==5, data))
print (res)

# Функция filter очень похожа на функцю where, которую мы определили в первой задаче
# def where (f, col) :
#   return [x for x in col if f(x)] 

data = [1, 2, 3, 5, 8, 15, 23, 38]
res = map(int, data)
res = filter(lambda x: x%2==0, res)
res = list(map(lambda x: (x, x**2), res))
print (res)
