# Напишите функцию, которая среди спписка орбит планет найдет ту, 
# по которой вращается самая далекая планета. 
# Круговые орбиты не учитывайте. 
# Результатом функции должен быть кортж, содержащий длины полуосей 
# эллипса орбиты самой далекой планеты. 
# Каждая орбита представляет из себя кортеж из пары чисел - полуосей 
# ее эллипса. 
# Площадь эллипса вычисляется по формуле S = pi*a*b, где a и b - длины 
# полуосей эллипса. При решении задачи используйте списочные выражения. 
# Проще всего будет найти эллипс в два шага: сначала вычислить 
# самую большую площадь эллипса, а затем найти и сам эллипс. 

orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3), (11, 11)]
# print(*find_farthest_orbit(orbits))

# orbits = [tuple(map(int, input().split())) for i in range(int(input("Введите кол-во => ")))]

def max_orbit (li) : 
    dict = {i[0]*i[1]: i for i in li if i[0] != i[1]}
    print(dict)
    return max(dict.items())[1]

orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3), (11, 11)]
print(max_orbit(orbits))

def max_orbit_1 (li) : 
    dict = {i: i[0]*i[1] for i in li if i[0] != i[1]}
    print(dict)
    return max(dict.items())[1]

orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3), (11, 11)]
print(max_orbit(orbits))


