# ДОМАШНЯЯ РАБОТА 2. ЗАДАЧА 1. 

# На столе лежат N монеток. Некоторые из них лежат вверх решкой, другие - гербом. 
# Определите, какое минимальное количество монеток, которое нужно перевернуть, 
# чтобы все монетки оказались перевернуты одной и той же стороной. 
# В качестве результата выведите на экран это минимальное количество. 

# Неоптимальный вариант: подсчитываем те и другие и затем берем минимальное количество
# Оптимальный вариант - считаем только одну сторону. 
# Массивы мы еще не проходили

# РЕШЕНИЕ
# Пользователь сначала вводит количество монет N, после чего он вводит
# по очереди N нулей и единиц: ноль - решка, единица - орел

n = int(input("Введите общее количество монеток: \n"))

heads = 0  # Будем подсчитывать количество единиц ("орлов")

for i in range(n) : 
    coin = int(input(f"{i+1}-я монета: "))
    heads += coin

print('ОТВЕТ: ')
if heads * 2 < n : 
    print (f"Требуется перевернуть {heads} монеток(ку). ")
else : 
    print(f"Требуется перевернуть {n - heads} монеток(ку). ")


