# ДОМАШНЕЕ ЗАДАНИЕ 2. ЗАДАЧА 2. 

# Петя и Катя - брат и сестра. Петя студент, а Катя - школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y, а Катя должна их отгадать. 
# Петя дает Кате две подсказки: он называет ей сумму и произведение этих чисел. 

# Помогите Кате отгадать задуманные Петей числа. 

# Теорема Виета: - 1-й вариант
# Второй вариант (ближе к программистскому) - один цикл for (оптимальный вариант) в диапазоне от 1 до произведения. 
# В нем один if, из которого выходим по break.
# Крутимся в диапазоне до произведения

# 1-й вариант
# x1 = (s - sqrt(d))/2, x2 = (s + sqrt(d))/2 
# При этом d = s**2 - 4*p >= 0 и d должно быть квадратом некоторого целого положительного числа или нулем

s = int(input("Введите сумму чисел, которую Петя сообщил Кате:        "))
p = int(input("Введите произведение чисел, которое Петя сообщил Кате: "))

print("\nПопробуем отгадать загаданные Петей числа... \n")

d = s**2-4*p

if d < 0 : 
    print("Уппс... Петя обманул Катю. Таких чисел не существует!")
else : 
    x1 = (s-d**0.5)//2
    x2 = (s+d**0.5)//2

    if d == 0 : 
        print(f"Хитрый Петя загадал два одинаковых числа, каждое из которых равно {s//2}.")
    elif x1 * x2 == p and x1 > 0 and x2 > 0: 
        print(f"Загаданные Петей числа - {int(s-d**0.5)//2} и {int(s+d**0.5)//2}.")
    else: 
        print("Уппс... Петя обманул Катю. Таких натуральных чисел не существует!")

# 2-й вариант: перебором

s = int(input("Введите сумму чисел, которую Петя сообщил Кате:        "))
p = int(input("Введите произведение чисел, которое Петя сообщил Кате: "))

print("\nПопробуем отгадать загаданные Петей числа... \n")

no_solution = True

for i in range(p+1) : 
    if i * (s-i) == p : 
        print(f'М-м-м... Петя загадал числа {i} и {s-i}. ')
        no_solution = False
        break

if no_solution : 
    print(f'Натуральных чисел с такими суммой и произведением не существует. ')