# Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем (число 0 не входит в 
# последовательность). 

num = int(input("Введите число : "))
max_number = num
while num != 0 : 
    num = int(input("Введите число : "))
    if max_number < num : 
        max_number = num
print(max_number)
