# Задача 2. 
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя
# сделала в 2 раза больше журавликов, чем Петя и Сережа вместе? 

s = int(input('Сколько журавликов сделали Петя, Катя и Сережа вместе? => '))

print('ОТВЕТ: ')

if s == 0 : 
    print(f'Дети вообще не делали журавликов, судя по входным данным.')
elif s % 4 == 0 : 
    print(f'Петя и Сережа сделали по {s // 4} журавлику(ов), а Катя сделала - {s // 2}.')
else : 
    print(f'Данная задача не имеет решения в целых числах')