# СПИСОК - ЭТО упорядоченный конечный набор элементов не обязательно одного типа. 

# Создание пустых списков

list_1 = []
list_2 = list()
list_3 = [1, 56,'dfg', 45, -7, True]

print(list_3[2])
print(list_3[-1])

# Добавление элемента(ов) в список

list_1.append(8)
print(list_1)

for i in range(5): 
    list_2.append(i)

print(list_2)

# Функции для работы со списками

# Удаление последнего элемента

# функция pop() извлекает последний элемент из списка, возвращая его значение в качестве результата. 
# После применения к списку этой функции список становится меньше на один (последний) элемент

print(list_2.pop())
print(list_2)

# Для удаления некоторого конкретного элемента необходимо передать в метод pop его индекс: 

print(list_2.pop(0))
print(list_2)

# Добавление элемента в список на конкретную позицию (позицию с заданным индексом)

# list_4 = [12, 7, -11, 21, 0]

a = list_2[2]
print(a)

list_2.insert(0,11) # Метод insert не возвращает никаких значений, поэтому вставить его напрямую в print нельзя
print(list_2) # ПОЧЕМУ-ТО НЕ РАБОТАЕТ



