# Задача 2. 
# Черника растет на круглой грядке, кусты высажены по окружности. 
# У каждого куста ровно два соседних, всего кустов - N. 
# На i-м кусте выросло a(i) ягод. 
# Напишите программу нахождения максимального числа ягод, 
# которое может собрать за один проход собирающий модуль, 
# находясь перед некоторым кустом данной грядки, если, находясь 
# перед кустом, он собирает чернику с него и с двух соседних кустов. 

# Решение: Надо найти максимум из всех сумм: a(i-1) + a(i) + a(i+1)}, 
# пробежавшись по всем i и учитывая выход за пределы диапазона индексов

n = int(input("Сколько кустов на грядке? "))

print("Введите количество ягод, созревших на каждом из кустов, в строку через пробел: ")
harv = [int(input("=> ")) for _ in range(n)]

max_batch = max([harv[i-2]+harv[i-1]+harv[i] for i in range(n)])

print("За один подход собирающий модуль сможет собрать с трех соседних кустов")
print(f"максимум {max_batch} ягод")

# Решение на семинаре: 

# n = int(input())
# bushes = [int(i) for i in input().split()]
# bush_max = 0

# for i in range(n): 
#     bush_sum = bushes[i-1] + bushes[i] + bushes[i+1 if i < n-1 else 0]
#     if bush_sum > bush_max : 
#         bush_max = bush_sum
# print(bush_max)

