# Задача 1. 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все числа, которые встречаются 
# в обоих наборах

set1 = set(input("Введите первый набор чисел => ").split())
print(set1)
set2 = set(input("Введите второй набор чисел => ").split())
print(set2)

print("Вот множество значений, входящих в оба введенных вами набора чисел: ")
printf(f"{list(set1.intersection(set2)).sort}")